{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-nameless-block-aoj2b5nf-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=kusinaflows_db;User Id=neondb_owner;Password=npg_3W1CjwTcEqPh;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "d64+GvOvE6Pe0J7pKQsjiVHFXdSDUT5dr91p0SUTaNbvQM+YfTAsUCniTe8ptvoj",
    "Issuer": "KusinaFlowsAPI",
    "Audience": "KusinaFlowsFrontend",
    "ExpiryHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
